# devit-gateway

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/devit/devitgateway/: DevitGatewayApplication.java
src/main/java/com/devit/devitgateway/filter/: LoggingFilter.java
src/main/java/com/devit/devitgateway/logging/: LoggingFilter.java
src/main/java/com/devit/devitgateway/security/config/: ApiGatewaySecurityAutoConfiguration.java  CORSConfig.java  CORSConfiguration.java  CorsConfig.java  CorsConfiguration.java  CorsFilter.java  CorsFilterConfiguration.java  CorsProperties.java  PassCorsRoutePredicateHandlerMapping.java  PreFlightCorsConfiguration.java  ReactiveSecurityConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebFluxConfig.java
src/main/java/com/devit/devitgateway/security/filter/: AuthenticationFilter.java  CorsWebFilter.java  JwtTokenAuthenticationFilter.java
src/main/java/com/devit/devitgateway/security/token/: JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/devit/devitgateway/: DevitGatewayApplicationTests.java  StudyApplicationTests.java
